spring.profiles.active=test

padrao.destinatario=ENDERECO
padrao.remetente=ENDERECO

jwt.secret=SequenC!@Decaracteres#paraAsSinarToken@
#1 minuto = 60000
#1 hora = 60
#1 dia = 24
#60000 * 60 * 24
jwt.expiration=86400000

aws.access_key_id=AKIAJ2EKYOYCW5JS4IYA
aws.secret_access_key=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
s3.bucket=api-pedidos
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
